AUTHORS='Adrián Freisinger <afreisinger@gmail.com>'
DESCRIPTION='A test container'
IMAGE_NAME=test-app
LICENSES=MIT
MAINTAINERS='Adrián Freisinger <afreisinger@gmail.com>'
TITLE='A test Container'
VENDOR='Adrián Freisinger'